gamestore/src/main/resources/graphql/schema.graphqls

type Console {
    id: ID!
    model: String!
    manufacturer: String!
    memory_amount: String!
    processor: String!
    price: Float!
    quantity: Float!

}
type Game {
    id : ID!
    title: String!
    description: String!
    studio: String!
    esrbRating: String!
    price: Float!
}

type Query {
    findConsoleById(id:ID!): Console
    findConsoleByManufacturer(manufacturer:String!): [Console]
    findConsoles: [Console]

    findAllGames: [Game]
    findGameById(id: ID!): Game
    findGameByTitle(title: String!): Game
    findGamesByEsrbRating(esrbRating: String!): [Game]
    findGamesByStudio(studio: String!): [Game]
}